<!DOCTYPE html>
<html>
   <head>
      <title>Resume of Ayse Pamuk</title>
      <style>
         * {
         margin: 0;
         padding: 0;
         }
         html, body {
         height: 100%;
         width: 100%;
         }
         body {
         background-color: #FFF;
         font-family: Calibri, Helvetica, sans-serif;
         }
         div.container {
         width: 960px;
         margin-left: auto;
         margin-right: auto;
         }
         h1 {
         color: #0f0f0f;
         font-family: Calibri, Helvetica, sans-serif;
         font-size: 52px;
         margin: 60px 0 20px 0;
         text-align: left;
         }
         h2 {
         color: #0f0f0f;
         font-family: Calibri, Helvetica, sans-serif;
         font-size: 22px;
         font-weight: bold;
         margin: 0 0 20px 0;
         text-align: left;
         }
         p {
         color: #525d63;
         font-family: Calibri, Helvetica, sans-serif;
         font-size: 20px;
         margin: 0 0 20px 0;
         }
         img {
         margin: 0 0 20px 0;
         }
         table {
         	width: 100%;
         	margin: 0 0 60px 0;
         }
         td {
         	border: none;	
         	color: #525d63;
            font-family: Calibri, Helvetica, sans-serif;
            font-size: 20px;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <h1>Ayse Pamuk</h1>
         <img src="img/seperator.png" width="960">
         <p>17 Oldborough Circle, Toronto, M2J 3A1 | 416-823-2494 | aysepamuk@gmail.com | www.linkedin.com/in/pamukayse 
         </p>
         <img src="img/seperator.png" width="960">
         <div>
            <h2>OVERVIEW</h2>
            <p>Improved technical expertise and competence through education after having <b>worked for four years with global and leading DIY retailers as a buyer</b>. Adept at using <b>analytics, business intelligence and data management</b> tools. Developed the ability of being <b>creative in terms of problem solving and communicating solutions</b>. Looking forward to combining new learning with the existing experience. 
            </p>
            <img src="img/seperator.png" width="960">
         </div>
         <div>
            <h2>EDUCATION</h2>
            <p><b>Marketing Analytics (Co-op)</b> | Graduate Cert. Program | Seneca College | 2016-2017 | Toronto, Canada<br><b>Marketing Management (Co-op)</b> | Graduate Cert. Program | Seneca College | 2015-2016 | Toronto, Canada<br><b>International Business</b> | Bachelor Degree | University of Istanbul | 2007-2011 | Istanbul, Turkey<br><b>International Business</b> | Erasmus Exchange Program | University of Cologne | 2008-2009 | Cologne, Germany
            </p>
            <img src="img/seperator.png" width="960">
         </div>
         <div>
            <h2>EXPERIENCE</h2>
            <p><b>MARKET RESEARCHER (Part-Time) | Lucalex Holding Inc. | December 2016 - Present | Toronto, Canada</b><br>&ocir; Conducted research to gather information about a certain market segment, analyzed the information and communicated the findings that provide an organized view of the specific markets. <br><br><b>TUTOR (Part-Time) | Seneca College Learning Center | September 2016 - Present | Toronto, Canada</b><br>&ocir; Providing students with academic support and developing academic materials and lessons on business and marketing metrics. <br><br><b>MARKETING SPECIALIST (Co-op) | Filbitron Marketing Corp. | May 2016  -  December 2016 | Toronto, Canada</b><br>&ocir; Developed and executed email marketing and communication plans to generate incremental revenue, <br>&ocir; Designed, coded and launched the new version of company website, <br>&ocir; Followed up the recent developments in the market and shared insights with the sales team, <br>&ocir; Created and managed social media accounts to build awareness and position the company as a thought leader. <br><br><b>CATEGORY BUYER | Koctas (JV of B&amp;Q-Kingfisher) | April 2014 - July 2015 | Istanbul, Turkey</b><br>&ocir; Developed product range, managed pricing and promotional activities for more than 10,000 products, <br>&ocir; Formulated strategic relationships with over 100 international and local suppliers, <br>&ocir; Forecasted the needs of 47 stores according to local conditions and past results, <br>&ocir; Took over the category with the growth rate of 7%, increased it to 10% and met my target. <br><br><b>PRODUCT ASSISTANT| Leroy Merlin (Group ADEO) | September 2011 - April 2014 | Istanbul, Turkey</b><br>&ocir; Developed relationships with international and local suppliers and ensured the communication between suppliers and stores, <br>&ocir; Maintained the product database, analyzed the past results, and prepared performance reports, <br>&ocir; Ensured accuracy in cost/profit analysis of imported products and followed up custom clearance process.
            </p>
            <img src="img/seperator.png" width="960">
         </div>
         <div>
            <h2>SKILLS - TOOLS</h2>
            <table>
            	<tr>
            		<td><b>Data Management and Analytics</b> - SAS, JMP Pro &amp;Microsoft Excel</td>
            		<td><b>Email Marketing</b> - MailChimp (Certified)
					</td>
            	</tr>
            	<tr>
            		<td><b>Inbound Marketing</b> - SEO, Google Analytics &amp; Hootsuite (Certified)</td>
            		<td><b>Coding Languages</b> - HTML5, CSS3 &amp; SQL</td>
            	</tr>
            </table>
         </div>
      </div>
   </body>
</html>